<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Darbastalis">
		<Project filename="1-uzd/1-uzd.cbp" />
		<Project filename="2-uzd/2-uzd.cbp" />
		<Project filename="3-uzd/3-uzd.cbp" />
		<Project filename="4-uzd/4-uzd.cbp" />
		<Project filename="5-uzd/5-uzd.cbp" />
		<Project filename="6-uzd/6-uzd.cbp" />
		<Project filename="7-uzd/7-uzd.cbp" />
		<Project filename="8-uzd/8-uzd.cbp" />
		<Project filename="9-uzd/9-uzd.cbp" />
		<Project filename="10-uzd/10-uzd.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
